{
  "AppSettings": {
    "JWTSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "JWTSecretDuration": "1",
    "CachePermissionDuration": "3000",
    "CachePermissionInActiveDur": "3000",
    "ServerPartion": "D://",
    "APIURL": "http://localhost:5000/api"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "~/path/to/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "Data": {
    "UniCommonServicesConnection": {
      "ConnectionString": "Server=localhost;Database=Archiving;User Id=sa; Password=unicom@2020;Trusted_Connection=false;"
    },
    "AllowDropRecreateDatabase": "false"
  },
  "Swagger": {
    "URL": "http://localhost:44317",
    "DocumentName": "UsersManagementService",
    "Title": "Common UserManagement Service",
    "Version": "1.1"
  },
  "OdooUrls": {
    "IP": "http://116.203.234.97:8011/",
    "DB": "demo1",
    "Login": "admin",
    "Password": "admin",
    "Model": "amer.invoice.paid"
  }
}
